<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/main_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/characterName"
        android:textColor="@color/purple_200"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_image" />

    <ImageView
        android:id="@+id/main_image"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:adjustViewBounds="true"
        android:src="@drawable/pickle_rick"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/main_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/status_label"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_name" />

    <TextView
        android:id="@+id/main_status_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="6dp"
        android:text="@string/status_value"
        app:layout_constraintBaseline_toBaselineOf="@id/main_status"
        app:layout_constraintLeft_toRightOf="@id/main_status"
        app:layout_constraintTop_toBottomOf="@id/main_name" />

    <TextView
        android:id="@+id/main_species"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/species_label"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_status" />

    <TextView
        android:id="@+id/main_species_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/species_value"
        android:layout_marginStart="6dp"
        app:layout_constraintBaseline_toBaselineOf="@id/main_species"
        app:layout_constraintLeft_toRightOf="@id/main_species"
        app:layout_constraintTop_toBottomOf="@id/main_status" />

    <TextView
        android:id="@+id/main_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/type_label"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_species" />

    <TextView
        android:id="@+id/main_type_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/type_value"
        android:layout_marginStart="6dp"
        app:layout_constraintBaseline_toBaselineOf="@id/main_type"
        app:layout_constraintLeft_toRightOf="@id/main_type"
        app:layout_constraintTop_toBottomOf="@id/main_species" />

    <TextView
        android:id="@+id/main_sex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/sex_label"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_type" />

    <TextView
        android:id="@+id/main_sex_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/sex_value"
        android:layout_marginStart="6dp"
        app:layout_constraintBaseline_toBaselineOf="@id/main_sex"
        app:layout_constraintLeft_toRightOf="@id/main_sex"
        app:layout_constraintTop_toBottomOf="@id/main_type" />

    <TextView
        android:id="@+id/main_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/date_label"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_sex" />

    <TextView
        android:id="@+id/dateValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/date_value"
        android:layout_marginStart="6dp"
        app:layout_constraintBaseline_toBaselineOf="@id/main_date"
        app:layout_constraintLeft_toRightOf="@id/main_date"
        app:layout_constraintTop_toBottomOf="@id/main_sex" />

    <TextView
        android:id="@+id/main_in_episodes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/inEpisodes"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_date" />

    <TextView
        android:id="@+id/Episodes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/episodeList"
        android:layout_marginStart="6dp"
        app:layout_constraintBaseline_toBaselineOf="@id/main_in_episodes"
        app:layout_constraintLeft_toRightOf="@id/main_in_episodes"
        app:layout_constraintTop_toBottomOf="@id/main_date" />


</androidx.constraintlayout.widget.ConstraintLayout>