<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id = "@+id/Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/characterName"
        app:layout_constraintTop_toBottomOf="@id/image"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:textColor="@color/purple_200"
        android:textStyle="bold"
         />

    <ImageView
        android:id="@+id/image"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:adjustViewBounds="true"
        android:src="@drawable/pickle_rick"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id = "@+id/Status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/Name"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text = "@string/status_label"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id ="@+id/StatusValue"
        app:layout_constraintTop_toBottomOf="@id/Name"
        app:layout_constraintLeft_toRightOf="@id/Status"
        android:text = "@string/status_value"
        app:layout_constraintBaseline_toBaselineOf="@id/Status"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id = "@+id/Species"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/Status"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text = "@string/species_label"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id ="@+id/SpeciesValue"
        app:layout_constraintTop_toBottomOf="@id/Status"
        app:layout_constraintLeft_toRightOf="@id/Species"
        android:text = "@string/species_value"
        app:layout_constraintBaseline_toBaselineOf="@id/Species"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id = "@+id/Type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/Species"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text = "@string/type_label"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id ="@+id/TypeValue"
        app:layout_constraintTop_toBottomOf="@id/Species"
        app:layout_constraintLeft_toRightOf="@id/Type"
        android:text = "@string/type_value"
        app:layout_constraintBaseline_toBaselineOf="@id/Type"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id = "@+id/Sex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/Type"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text = "@string/sex_label"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id ="@+id/SexValue"
        app:layout_constraintTop_toBottomOf="@id/Type"
        app:layout_constraintLeft_toRightOf="@id/Sex"
        android:text = "@string/sex_value"
        app:layout_constraintBaseline_toBaselineOf="@id/Sex"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id = "@+id/Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/Sex"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text = "@string/date_label"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id ="@+id/dateValue"
        app:layout_constraintTop_toBottomOf="@id/Sex"
        app:layout_constraintLeft_toRightOf="@id/Date"
        android:text = "@string/date_value"
        app:layout_constraintBaseline_toBaselineOf="@id/Date"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id = "@+id/inEpisodes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/Date"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text = "@string/inEpisodes"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id ="@+id/Episodes"
        app:layout_constraintTop_toBottomOf="@id/Date"
        app:layout_constraintLeft_toRightOf="@id/inEpisodes"
        android:text = "@string/episodeList"
        app:layout_constraintBaseline_toBaselineOf="@id/inEpisodes"
        android:layout_marginTop="10dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>